{
  "SENDGRID_API_KEY": "",
  "SENDGRID_FROM": "paco-mercury@hotmail.com",
  "SENDGRID_NOMBRE": "Francisco Sanchez",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
